6. Write a Python script to print a dictionary where the keys are numbers between 1 and 10 (both included) and the values are square of keys. 
Sample Dictionary ( n = 10) : 
Expected Output : {1: 1, 2: 4, 3: 9, 4: 16, 5: 25,............} 
7. Write a Python script to merge two Python dictionaries. 
8. Write a Python program to multiply all the items in a dictionary. 
 example: dict={"one":25,"two":5,"three":"10"}
9. Write a Python program to print a dictionary in table format. 
    input 
   dict = {'C1':[1,2,3],'C2':[5,6,7],'C3':[9,10,11]}
 output:
C1 C2 C3                                                                                                      
 1 5  9                                                                                                         
 2 6  10                                                                                                        
 3 7  11

10.Write a Python program to create a dictionary from a string.
Note: Track the count of the letters from the string.
example:input string  s="hello my name is..."
sample output:{'h':1,'e'=1,....}